<!doctype html>
<html>
<head>
<style>

button.clear {
    background: (0,0,0);
    color: #000000;
}
table {
    background: rgb(0, 0, 0);
    padding: 6px 4px;
    border: 6px solid #b9282800;
    text-align: center;
    padding-bottom: 0px;
    box-shadow: 0px 0px 27px #0d5569;
    border-radius: 10px;
    margin-top: 90px;
}
button.equal {
    width: 90%;
    background: (0,0,0);
}

}
input[type="text"] {
    width: 440px;
    height: 82px;
    border: 1px solid rgb(124, 21, 110);
    padding: 08px 18px;
    font-size: 28px;
    background: #000000;
    font-weight: bold;
    margin-bottom: 28px;
    font-family: cursive;
    margin-top: 10px;
    color: #dedede;
    border-bottom: 2px solid #c417e7;
}
button {
    padding: 10px ,10px;
    width: 98px;
    height: 58px;
    margin-bottom: 18px;
    font-size: 26px;
    font-weight: bold;
    font-family: cursive;
    background: (0,0,0);
    border: none;
    color: #ca1954;
    border-radius: 5px;
    cursor: pointer;
}

}
</style>
</head>


<body>
<form name="calculator">
<table align="center">

	<tr>
		<td colspan="4"> <input type="text" name="result" placeholder="0" style="text-align:right"> </td>
	</tr>


	<tr>
		<td><button type="button" value="x^2" onclick="square()"> x<sup>2 </button> </td>
		<td><button type="button" value="x^3" onclick="cubed()"> x<sup>3 </button> </td>
		<td><button type="button" value="sqrt2" onclick="sqrt2()"> &radic; </button> </td>
		<td><button type="button" value="sqrt3" onclick="sqrt3()"> &#8731; </button> </td>
	</tr>
	<tr>
		<td><button type="button" value="sin" onclick="sin()"> sin </button> </td>
		<td><button type="button" value="cos" onclick="cos()"> cos</button> </td>
		<td><button type="button" value="tan" onclick="tan()"> tan </button> </td>
		<td colspan="2">
		 <button type="button" value="C" class="clear" onclick="remv()"> C </button>
	 </td>
	</tr>


	<tr>
		<td><button type="button" value="1" onclick="number(value)"> 1 </button> </td>
		<td><button type="button" value="2" onclick="number(value)"> 2 </button> </td>
		<td><button type="button" value="3" onclick="number(value)"> 3 </button> </td>

	</tr>

	<tr>
		<td><button type="button" value="4" onclick="number(value)"> 4</button> </td>
		<td><button type="button" value="5" onclick="number(value)"> 5 </button> </td>
		<td><button type="button" value="6" onclick="number(value)"> 6 </button> </td>
		<td><button type="button" value="-" onclick="number(value)"> - </button> </td>
	</tr>

	<tr>
		<td><button type="button" value="7" onclick="number(value)"> 7 </button> </td>
		<td><button type="button" value="8" onclick="number(value)"> 8 </button> </td>
		<td><button type="button" value="9" onclick="number(value)"> 9 </button> </td>
		<td><button type="button" value="/" onclick="number(value)"> / </button> </td>
	</tr>

	<tr>
		<td><button type="button" value="." onclick="number(value)"> . </button> </td>
		<td><button type="button" value="0" onclick="number(value)"> 0 </button> </td>
		<td><button type="button" value="*" onclick="number(value)"> * </button> </td>
		<td><button type="button" value="%" onclick="number(value)"> % </button> </td>
	</tr>

	<tr>
		<td colspan="2"> <button type="button" value="=" onclick="equal()" class="equal">=</button> </td>
		<td><button type="button" value="+" onclick="number(value)"> + </button> </td>
	</tr>

</table>
</form>


<script>
	function sin(){
	document.calculator.result.value=Math.sin(document.calculator.result.value);
	}

	function cos(){
	document.calculator.result.value=Math.cos(document.calculator.result.value);
	}

	function tan(){
	document.calculator.result.value=Math.tan(document.calculator.result.value);
	}


	function sqrt2(){
	document.calculator.result.value = Math.pow(document.calculator.result.value, 1/2);
	}

	function sqrt3(){
	document.calculator.result.value = Math.pow(document.calculator.result.value, 1/3);
	}

	function square(){
	document.calculator.result.value = Math.pow(document.calculator.result.value, 2);
	}

	function cubed(){
	document.calculator.result.value = Math.pow(document.calculator.result.value, 3);
	}

	function number(value){
	document.calculator.result.value += value;
	}

	function remv(){
	document.calculator.result.value=" ";
	}

	function equal(){
	document.calculator.result.value=eval(document.calculator.result.value);
	}
</script>
</body>
</html>